// ChameleonDB Schema Example
// Demonstrates core features including multi-backend annotations

entity User {
    id: uuid primary,
    email: string unique,
    name: string,
    age: int nullable,
    created_at: timestamp default now(),

    // Relations
    orders: [Order] via user_id,

    // Multi-backend (future backends)
    session: string @cache,
    monthly_spent: decimal @olap,
}

entity Order {
    id: uuid primary,
    total: decimal,
    status: string,
    created_at: timestamp default now(),
    user_id: uuid,
    // Relations
    user: User,
    items: [OrderItem] via order_id,
}

entity OrderItem {
    id: uuid primary,
    quantity: int,
    price: decimal,
    order_id: uuid,
    // Relations
    order: Order,
}

entity Product {
    id: uuid primary,
    name: string,
    price: decimal,
    stock: int,

    // Multi-backend
    views_today: int @cache,
    monthly_sales: decimal @olap,
    embedding: vector(384) @vector,
    tags: [string],
}